<!-- CSS Task-02 submitted by Pratyush Tyagi 21BCE2747 Vit Vellore -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vnb {
            width: 200px;
        }

        .vnb a {
            color: blue;
            display: block;
            padding: 12px;
            text-decoration: none;
            background-color: aqua;
        }

        .vnb a.home1 {
            background-color: orange;
            color: white;
        }

        .vnb a:hover {
            background-color: #ccc;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgray;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #ccc;
        }

        .active {
            background-color:gray;
            color:white;
        }
    </style>
</head>

<body>
    <div class="nb">
        <div class="vnb">
            <h4>Vertical Navigation Bar</h4>
            <a href="#" class="home1">Home</a>
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
        </div>
        <br>
        <br>
        <h4>Horizontal Navigation Bar</h4>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">Java</a></li>
            <li><a href="#contact">CSS</a></li>
            <li><a href="#about">HTML</a></li>
        </ul>
    </div>
    <a href="CSS t3.html">Click here for CSS task 3</a>
    <a href="CSS t1.html">Go Back</a>
    <a href="index.html">Home</a>
</body>

</html>