<!-- CSS Task-05 submitted by Pratyush Tyagi 21BCE2747 Vit Vellore -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title>My first styled page</title>
        <style type="text/css">
        body {
          padding-left: 11em;
          font-family: Georgia, "Times New Roman",
                Times, serif;
          color: purple;
          background-color: #d8da3d }
        ul.navbar {
          list-style-type: none;
          padding: 0;
          margin: 0;
          position: absolute;
          top: 2em;
          left: 1em;
          width: 9em }
        h1 {
          font-family: Helvetica, Geneva, Arial,
                SunSans-Regular, sans-serif }
        ul.navbar li {
          background: white;
          margin: 0.5em 0;
          padding: 0.3em;
          border-right: 1em solid black }
        ul.navbar a {
          text-decoration: none }
        a:link {
          color: blue }
        a:visited {
          color: purple }
        address {
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted }
        </style>
      </head>

<body>

<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="musings.html">Musings</a>
  <li><a href="town.html">My town</a>
  <li><a href="links.html">Links</a>
</ul>

<h1>My first styled page</h1>

<p>Welcome to my styled page!

<p>It lacks images, but at least it has style.
And it has links, even if they don't go
anywhere&hellip;

<p>There should be more here, but I don't know
what yet.
<address>Made 5 April 2004<br>
  by myself.</address>
  <a href="CSS t6.html">Click here for CSS task 6</a>
  <a href="CSS t4.html">Go Back</a>
  <a href="index.html">Home</a>
</body>
</html>