<!-- CSS Task-01 submitted by Pratyush Tyagi 21BCE2747 Vit Vellore -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #r1
        {
            border-radius: 10px;
        }
        #tab
        {
            border-radius: 10px;
        }
        .r1
        {
            display:flex;
            justify-content: space-around;
        }
        .rectangle1
        {
            height: 50px;
            width:100px;
            border:2px solid;
            border-color:greenyellow;
            border-radius: 3px;
        }
        .rectangle2
        {
            height: 50px;
            width:100px;
            border:2px solid;
            border-color:greenyellow;
            border-radius: 7px;
        }
        .rectangle3
        {
            height: 50px;
            width:100px;
            border:2px solid;
            border-color:greenyellow;
            border-radius: 15px;
        }
        .rectangle5
        {
            height: 50px;
            width:100px;
            border:2px solid;
            border-color:greenyellow;
        }
        .rectangle7
        {
            height: 50px;
            width:100px;
            border:2px solid;
            border-color:greenyellow;
            border-radius: 50%;
        }
        .rectangle9
        {
            height: 50px;
            width:100px;
            border:2px solid;
            border-color:greenyellow;
            border-radius: 0 15px 0 15px;
        }
    </style>
</head>
<body>
    <table border="1" bordercolor="black" bgcolor="#8aecff" height="4" width="80%" id="tab">
        <tr>
            <th id="r1">Firstname</th>
            <th id="r1">Lastname</th>
            <th id="r1">Age</th>
        </tr>
        <tr>
            <td id="r1">Jill</td>
            <td id="r1">Smith</td>
            <td id="r1">50</td>
        </tr>
        <tr>
            <td id="r1">Eve</td>
            <td id="r1">Jackson</td>
            <td id="r1">94</td>
        </tr>
        <tr>
            <td id="r1">John</td>
            <td id="r1">Doe</td>
            <td id="r1">80</td>
        </tr>
    </table>
    <br>
    <div class="r1">
        <div class="rectangle1"></div>
        <div class="rectangle2"></div>
        <div class="rectangle3"></div>
    </div>
    <br>
    <div class="r1">
        <div class="rectangle2"></div>
        <div class="rectangle5"></div>
        <div class="rectangle3"></div>
    </div>
    <br>
    <div class="r1">
        <div class="rectangle7"></div>
        <div class="rectangle5"></div>
        <div class="rectangle9"></div>
    </div>
    <a href="CSS t2.html">Click here for CSS task 2</a>
    <a href="HTML task5.html">Go Back</a>
    <a href="index.html">Home</a>
    </body>
</html>