<!-- CSS Task-04 submitted by Pratyush Tyagi 21BCE2747 Vit Vellore -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
      }

      #mySidenav a:hover {
        left: 0;
      }

      #green {
        top: 20px;
        background-color: #04aa6d;
      }

      #blue {
        top: 80px;
        background-color: #2196f3;
      }

      #red {
        top: 140px;
        background-color: #f44336;
      }

      #grey {
        top: 200px;
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="#" id="green">Green</a>
      <a href="#" id="blue">Blue</a>
      <a href="#" id="red">Red</a>
      <a href="#" id="grey">Grey</a>
    </div>

    <div style="margin-left: 80px">
      <h2>Hoverable Sidenav Buttons</h2>
      <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <a href="CSS t5.html">Click here for CSS task 5</a>
    <a href="CSS t3.html">Go Back</a>
    <a href="index.html">Home</a>
  </body>
</html>

   
